# BareilyBazarCustomer

./: local.properties
app/: build.gradle  customerapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bareillybazarcustomer/: AppApplication.java
app/src/main/java/com/app/customerapp/: AppApplication.java
app/src/main/res/layout/: activity_add_address.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_home.xml  activity_login.xml  activity_login_detail.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_no_internet_connection.xml  activity_order_detail.xml  activity_otp.xml  activity_place_order.xml  activity_product_catalog.xml  activity_product_category.xml  activity_shop_detail.xml  activity_splash.xml  activity_update_location.xml  adapter_delivery_address.xml  adapter_home_left_drawer.xml  adapter_location_search.xml  adapter_my_order.xml  adapter_place_order_cart.xml  adapter_product_catalog.xml  adapter_product_category.xml  adapter_shop_category.xml  adapter_shop_detail.xml  adapter_track_my_order.xml  dialog_errors.xml  dialog_network.xml  dialog_yes_no.xml  fragment_home.xml  fragment_parallax_home.xml  fragment_second.xml  fragment_shop_detail_list.xml  fragment_thirth.xml  include_home_left_drawer.xml  include_layout_no_data.xml  include_toolbar_main_activity.xml  layout_footer_sub_activtity_list.xml  layout_header_sub_activtity_list.xml  (+3 more)
app/src/main/res/menu/: menu_login_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+205 files in other folders)
