<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_root_layout"
        layout="@layout/toolbar_sub_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_login_detail_register_user"
        android:layout_below="@+id/toolbar_root_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_login_skip_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="right"
                android:text="@string/label_Skip_Registraion"
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/label_Mobile_Number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <EditText
                android:id="@+id/et_login_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:hint="@string/hint_Mobile_Number"
                android:padding="@dimen/dp_10"
                android:editable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/label_Name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/hint_Name"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:maxLength="30"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/label_Email_ID"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_Email_ID"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/label_State"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/label_City"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_login_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:text="Location (set here your location)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />

            <LinearLayout
                android:id="@+id/linear_login_data_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat Number Society"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_flat_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter flat number (Ex. B Block Rd)"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter your area (Ex. Gautam Buddh Nagar)"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter locality (Ex. Sector 62)"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"

                    android:hint="Enter your city (Ex. Noida)"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter your state (Ex. Utter Pradesh)"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Pincode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_login_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter your pincode (Ex. 221107)"
                    android:inputType="phone"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="Please click on\n'Location (set here your location)'.\nTo set of your location as your profile details. "
                android:textColor="@color/color_base"
                android:visibility="gone"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <CheckBox
                    android:id="@+id/cb_login_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_login_term_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@string/label_term_condition"
                    android:autoLink="web"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_login_detail_register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_base"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="Register User"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>