<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_sub_activity" />

    <ScrollView
        android:id="@+id/scrollview_my_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_orderdetail_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/color_base"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:text="@string/label_Order_ID"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_detail_ammount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/label_Amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="right"
                        android:text="@string/label_Total_Rs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Placed_By"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_place_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Placed_To"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_place_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Delivery_Type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_delivery_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Payment_Method"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_delivery_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_order_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Customer_Message"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_customer_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Creation_Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_order_creation_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Expected_Delivery_Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_expected_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Delivery_Address_Identifier"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/tv_order_detail_address_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_accepted_expected_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Delivery_Time_Accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_acc_timestamp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_being_shipped_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Delivered_By"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_beingshipby"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_pickuptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Picked_Up_Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_pickuptime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_acc_by_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Order_Accepted_By_Customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_acc_by_customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_amount_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Amount_Collected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_amount_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_receipt_ac_collected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Acceptance_Receipt_Collected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_receipt_collected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_order_invoke_amount_collected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Invoice_Amount_Collected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_invoke_amount_collected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_my_order_cancellation_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Cancellation_Reason"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_cancellation_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_my_order_dispute_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Dispute_Message"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_dispute_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_my_order_dispute_resolution_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="@string/label_Dispute_Resolution_Comment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_detail_dispute_resolution_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


            </LinearLayout>

            <com.app.customerapp.utils.ExpandableHeightListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>