<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/white"
        card_view:cardElevation="@dimen/dp_2"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_delivery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="97118876"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


                <TextView
                    android:id="@+id/tv_delivery_address"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="10\nSector 30\Noida Utter Prades dks cj oj o dodjw odop djdpo  h\n201301"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iv_delivery_address_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/dp_4"
                    android:text="Remove"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/iv_delivery_address_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/dp_4"
                    android:text="Update"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="italic|bold" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>